
market_name = "Balogun Market,"
num_traders = 5000
location_coords = (6.4541 , 3.3947)
is_open_sundays = False,

print("Market:", market_name, "Type", type(market_name))
print("Traders:", num_traders, ", Type" , type(num_traders))
print("Coordinate:", location_coords , "Type", type(location_coords ) )
print("Open sunday:", is_open_sundays , "Type" , type(is_open_sundays ) )
average_revenue = 25000000/5000
print("Average Daily Revenue Per Trader:" , average_revenue , "Naira")


host_countries = ["Ghana", "Egypt", "Nigeria", "Senegal", "Cameroon"]
host_countries . append("Ivory Coast")
print(host_countries)
host_countries . insert(1, "Morocco")
print(host_countries)
host_countries . remove("Senegal")
print(host_countries)
print(len(host_countries))
print(sorted(host_countries))
print(host_countries[::2])



river_data = {
    "Nile": {"length_km": 6650, "countries": 11},
    "Congo": {"length_km": 4700, "countries": 9},
    "Niger": {"length_km": 4180, "countries": 5}
    }
river_data["zambezi"] = {
        "length_km": 2574,
        "countries": 6
 }
print(river_data)
river_data["Niger"]["countries"] = 6
print(river_data["Niger"])
print(river_data . keys())
print(river_data["Congo"]["countries"])
total_length = 6650 + 4700 + 4180 + 2574 
print(total_length)


for i in range(1, 11):
    print(i)
for i in range(1, 11):
    print(7 * i)
for i in range(1, 11):
    print(f"7 * {i} = {7*i}")
    for letter in "AFRICA":
        print(letter)
total = 0
for num in range(2, 51, 2):
    total += num
    print(total)


count = 20
while count >= 1:
    print(count)
    count -= 1


num = 501
while True:
    if num % 3 == 0 and num % 7 == 0:
        print(num)
        break
    num += 1


def classify_rainfall(mm):
    if mm > 300:
        return "Flood Risk"
    elif 200 <= mm <= 300:
        return "Heavy Rain"
    elif 100 <= 199:
        return "Moderate Rain"
    elif 1 <= mm <= 99:
        return "Light Rain"
    else:
        return "Dry"
test_values = [350, 250, 150, 50, 0]
for rainfall in test_values:
    print(f"{rainfall}mm:{classify_rainfall(rainfall)}")        



def calculate_exchange(amount, rate):
    return amount * rate
amount = 100
rate = 1580
print (calculate_exchange(amount, rate))

def format_price(amount, currency="NGN"):
    return f"{currency} {amount}"

print (format_price (5000))
print (format_price(200, "GHS"))

def analyze_scores(scores):
    lowest = min(scores)
    highest = max(scores)
    average= sum(scores)/ len(scores)
	
    return lowest, highest, average

scores = [55, 72, 88, 61, 94, 47, 79]
lowest, highest, average = analyze_scores(scores)
print (lowest)
print (highest)
print (average)
